<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact-me.css" />
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: monospace;
      }
      section {
        height: 100vh;
        width: 100%;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container {
        width: 100vh;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 20px black;
        background-color: wheat;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .form-group {
        width: 100%;
        margin-top: 20px;
        font-size: 20px;
      }
      .formgroup input,
      .form-group textarea {
        width: 100%;
        padding: 5px;
        font-size: 18px;
        border: 1px solid gray;
        margin-top: 5px;
      }
      textarea {
        resize: vertical;
      }
      button[type="submit"] {
        width: 100%;
        border: none;
        outline: none;
        padding: 20px;
        font-size: 24px;
        border-radius: 8px;
        font-family: monospace;
        color: black;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.3s;
      }
      button[type="submit"]:hover {
        background-color: red;
      }
      #status {
        width: 90%;
        max-width: 500px;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        border-radius: 8px;
      }
      #status.succses {
        background-color: green;
        animation: status 4s ease delay forwards;
      }
      #status.error {
        background-color: red;
        color: white;
        animation: status 4s ease forwards;
      }
      @keyframes status {
        0% {
          opacity: 1;
          pointer-events: all;
        }
        90% {
          opacity: 1;
          pointer-events: all;
        }
        100% {
          opacity: 0;
          pointer-events: none;
        }
      }
    </style>
    <section>
      <div class="container">
        <form
          class="row g-3"
          action="https://formsubmit.co/53d06d18838f6fc13ea382d1450a5e30 "
          method="POST"
        >
          <!--Honeypot-->
          <input type="text" name="_honey" style="display: none" />

          <!--Disable Captcha-->
          <input
            type="hidden"
            name="_captcha"
            value="false"
            style="display: none"
          />

          <div class="form-group">
            <label for="firstname">firstname</label>
            <input type="text" name="firstname" id="firstname" />
          </div>
          <div class="form-group">
            <label for="lastname">lastname</label>
            <input type="text" id="lastname" name="lastname" />
          </div>
          <div class="form-group">
            <label for="email">email</label>
            <input type="email" id="email" name="email" />
          </div>
          <div class="form-group">
            <label for="message">message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <button type="submit">submit</button>
        </form>
      </div>
      <div id="status" class="error">succses</div>
    </section>
  </body>
</html>
